<!DOCTYPE html>
<html lang="en">
<!-- Цей файл є заготовкою до першого домашнього завдання -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <H1>Текст-риба</H1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe reprehenderit est architecto praesentium ipsa
        omnis aperiam eos quam qui ab doloremque sint dolorum, quia inventore corrupti? Iusto, ex consequatur ratione
        quis tempora error quaerat nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quaerat quae voluptates expedita dignissimos
        corrupti alias veritatis. Repudiandae sint expedita enim itaque eum, dolore explicabo nemo alias, nisi
        reiciendis, ducimus deleniti. Expedita voluptate architecto consectetur vitae sed, libero voluptatem ab
        reprehenderit, id repellat modi quidem nesciunt illo cum deleniti fugit dolore rerum itaque doloribus numquam
        laboriosam necessitatibus. Provident eveniet sequi adipisci eos quaerat debitis voluptas corporis earum, beatae
        est, quibusdam commodi quisquam? Enim dolorum numquam exercitationem earum nesciunt dicta fugiat ad consequuntur
        nostrum assumenda fugit, qui laudantium maxime atque, vitae cumque iste. Nulla tenetur enim nam ab voluptates
        vel corrupti obcaecati reprehenderit unde repellendus et provident totam pariatur a animi quam debitis
        consequatur atque nisi, veritatis recusandae iusto minima asperiores. Consequuntur, nobis mollitia.
        Voluptatibus, ducimus? Quos libero fugit, eum excepturi expedita tempora assumenda quasi asperiores in accusamus
        deleniti iusto iste, reiciendis soluta totam veritatis fugiat ducimus itaque quas id, delectus dolorem corporis
        quod at? Impedit debitis facere perspiciatis, iusto sunt nulla eveniet, quae ullam ducimus, obcaecati vero.
        Repellat accusantium et rem illo tempore iusto culpa error eveniet, veritatis asperiores, temporibus
        dignissimos, explicabo ab nobis exercitationem? Possimus odit molestias ea minima, magnam rem recusandae cum,
        numquam culpa maiores perferendis ducimus qui mollitia natus dolorem suscipit sit et facilis obcaecati tenetur
        quaerat praesentium! Consectetur quos molestias error. Nesciunt necessitatibus ea repellendus nostrum fuga
        fugiat omnis possimus aliquam. Consequatur itaque provident expedita. Placeat aliquam adipisci incidunt
        reprehenderit. Nostrum assumenda fugiat, ut cum eaque consequuntur quibusdam aliquam, consectetur eveniet
        maxime, illum cumque? Officiis id aperiam necessitatibus tempore veniam, esse voluptate quis aspernatur suscipit
        libero et deserunt illo dicta odio voluptatem. Porro fuga aliquam itaque excepturi ipsum qui iste consequuntur
        laudantium eligendi ipsam ut debitis deleniti sapiente, laborum, nihil exercitationem dolore voluptatem ullam
        illum veniam sunt ea modi. Voluptate quisquam ratione in unde quia perspiciatis, officiis qui ab deleniti natus
        rem nostrum deserunt enim, incidunt voluptas ipsam! Aliquid mollitia sapiente ipsum minima itaque officiis
        dolorum impedit neque. Repellat animi maiores expedita eligendi laboriosam. Molestiae provident quod ad
        corporis, illum labore ea quisquam quibusdam ducimus odio, ex inventore laboriosam alias delectus eligendi sequi
        saepe. Illo dolorum aspernatur, aut est ducimus doloremque nobis. Voluptates commodi ut architecto dolore quae
        aspernatur iure hic, blanditiis sit nam, tempore, provident iusto a necessitatibus in voluptate enim ex
        veritatis laboriosam itaque dolor laudantium. Molestiae, saepe? Beatae, rem numquam illo nesciunt laborum, enim
        labore nostrum maxime quia natus, dolore earum vel porro similique repellat quae sapiente at magni veniam. Saepe
        harum culpa, facere nam distinctio magni officia tenetur voluptas illo, nobis asperiores, reprehenderit eum
        expedita? Repudiandae quo eius explicabo voluptates nulla enim, minus laborum dicta asperiores. Accusamus
        tempore, doloribus reprehenderit, dolorem deserunt dolore ipsa impedit facere ex minima, ea nostrum totam harum.
        Nemo veritatis magnam tenetur dolor hic similique minus ullam eos itaque dolorum quo accusantium blanditiis ea,
        at nihil voluptates nostrum a ab sed? Quas, voluptates ipsam. Voluptates eveniet eaque eius voluptatibus
        expedita voluptatem sequi cumque, rerum culpa minus quasi sit omnis ratione doloribus vel repellendus recusandae
        odit nihil consequuntur soluta, natus corporis maiores suscipit. Ipsam debitis, reiciendis maxime doloribus aut
        quasi!</p>
</body>

</html>